<!DOCTYPE html> 
<html lang="en" dir="ltr"> 
  <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SkullsV2 TOOL</title> 
  <link rel="stylesheet" href="style.css"> 
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet"> 
</head> 
<style>
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.squareCenter {
  height: 500px;
  width: 500px;
  background-color: #7fc1fa;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn:hover {
  transition-duration: 0.4s;
  background-color: #00d43f;
  color: white;
}

.coolfont {
  font-family: "Lucida Console", "Courier New", monospace;
}

</style>
<body> 
  <center>
    <div class="centered">
      <h1>SkullsV2 Tool</h1>
      <p>some entertaining line to make the user want to try the tool</p>
      <a href="https://mega.nz/folder/xUVQTCZB#fZofN5Y7sIRguIO9_CZXpQ"><button class="btn"><div class="coolfont">click here to download the tool</div></button></a>
      <div class="squareCenter"></div>
    </div>
  </center>
</body> 
</html>
